{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V81EUI2\\SQLPROGOBJ;Database=DocumentsDb;Integrated Security=True; Encrypt=False; TrustServerCertificate=True"
  }
}

